/**
 * Return a tongue-in-cheek “you could buy ___ instead” fact
 * that’s reasonably pegged to the opportunity-cost amount.
 */
export function getFunFact(amount: number): string {
  // ≥ $10 million  ──────────────────────────────────────────────
  if (amount >= 10_000_000) {
    const facts = [
      "a G-650 private jet (~$65 M)",
      "your own Caribbean island",
      "a Manhattan penthouse with river views",
      "permanent early retirement (4% rule)",
    ];
    return pick(facts);
  }

  // $2 M – $9.99 M  ────────────────────────────────────────────
  if (amount >= 2_000_000) {
    const facts = [
      "a 130-ft super-yacht",
      "a Bugatti Chiron (and change)",
      "four kids’ Ivy-League tuition—paid up front",
      "a Napa Valley vineyard estate",
    ];
    return pick(facts);
  }

  // $500 k – $1.99 M  ──────────────────────────────────────────
  if (amount >= 500_000) {
    const facts = [
      "a luxury home in many U.S. cities",
      "an apartment building (hello passive income!)",
      "three Lamborghini Huracáns",
      "a round-the-world cruise suite for a year",
    ];
    return pick(facts);
  }

  // $200 k – $499 k  ───────────────────────────────────────────
  if (amount >= 200_000) {
    const facts = [
      "a Tesla Model S Plaid—plus charger install",
      "a 20% down payment on a coastal starter home",
      "four-year private-college tuition for one kid",
      "a fully tricked-out Sprinter van to live in",
    ];
    return pick(facts);
  }

  // $80 k – $199 k  ────────────────────────────────────────────
  if (amount >= 80_000) {
    const facts = [
      "a brand-new Tesla Model 3 Performance",
      "a year backpacking the globe (comfortably)",
      "two Harley-Davidson CVO Road Glides",
      "the median U.S. student-loan balance—gone",
    ];
    return pick(facts);
  }

  // $20 k – $79 k  ─────────────────────────────────────────────
  if (amount >= 20_000) {
    const facts = [
      "a new Toyota Corolla LE (out-the-door)",
      "a 250-sq-ft tiny house shell",
      "a destination wedding in Mexico",
      "a year of rent in many mid-size cities",
    ];
    return pick(facts);
  }

  // $5 k – $19 k  ──────────────────────────────────────────────
  if (amount >= 5_000) {
    const facts = [
      "everyone in your friend group’s next iPhone",
      "a high-end gaming PC + triple-monitor setup",
      "season tickets on the 50-yard line",
      "daily avocado toast for a decade",
    ];
    return pick(facts);
  }

  // $1 k – $4 999  ─────────────────────────────────────────────
  if (amount >= 1_000) {
    const facts = [
      "an entry-level e-bike",
      "a weekend in Paris for two (coach)",
      "good emergency-fund seed money",
      "Chromebooks for an entire classroom",
    ];
    return pick(facts);
  }

  // <$1 k  ─────────────────────────────────────────────────────
  if (amount >= 100) {
    return `about ${Math.round(amount / 15)} months of Netflix Premium`;
  }

  // <$100
  return `around ${Math.round(amount / 5)} grande lattes at Starbucks`;
}

/** Helper to grab a random element */
function pick(arr: string[]): string {
  return arr[Math.floor(Math.random() * arr.length)];
}
